pkg/protobuf/Message.proto

syntax = "proto3";

option go_package = "/protobuf";

message Message {
  string type = 1;// instance id
  bytes id = 2;
  uint32 sender = 3;
  bytes data = 4;
}


// provable broadcast
message Value{
  bytes value = 1;// paload
  bytes validation = 2;// for external validating
}
message Echo{
  bytes sigshare = 1 ;
}

// smvba
message Lock{
  bytes value = 1;
  bytes signature = 2;
}
message Finish{
  bytes value = 1;
  bytes signature = 2;
}
message Done{
  bytes coinShare = 1 ;
}
message Halt{//Halt:=<Finish> of the round-leader
  bytes value = 1;
  bytes signature = 2;
}
message PreVote{
  bool vote = 1;
  bytes value = 2;
  bytes signature = 3;
}
message Vote{
  bool vote = 1;
  bytes sigshare = 2 ;
}
